<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MensurationsDialog</class>
 <widget class="QDialog" name="MensurationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des mensurations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/images/measure-icon.png</normaloff>:/images/measure-icon.png</iconset>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>540</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/close-icon.png</normaloff>:/images/close-icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/help-icon.png</normaloff>:/images/help-icon.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>MensurationsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
