<RCC>
    <qresource prefix="/">
        <file>images/add-icon.png</file>
        <file>images/delete-icon.png</file>
        <file>images/save-icon.gif</file>
        <file>images/close-icon.png</file>
        <file>images/help-icon.png</file>
        <file>images/minus-icon.png</file>
        <file>images/plus-icon.png</file>
        <file>images/icon-start.png</file>
        <file>images/fitness-man.png</file>
        <file>images/cancel-icon.png</file>
        <file>images/check-icon.png</file>
        <file>images/user-icon.png</file>
        <file>images/calendar-icon.png</file>
        <file>images/measure-icon.png</file>
        <file>images/logout-icon.png</file>
        <file>images/graph-icon.png</file>
        <file>images/leftarrow-icon.png</file>
        <file>images/rightarrow-icon.png</file>
        <file>images/first-icon.png</file>
        <file>images/last-icon.png</file>
        <file>images/go-icon.png</file>
        <file>images/checkround-icon.png</file>
        <file>images/exercise-icon.png</file>
        <file>images/table-icon.png</file>
        <file>images/graph-icon2.png</file>
        <file>images/clock-icon.png</file>
        <file>images/thumbup-icon.png</file>
        <file>images/blocks-icon.png</file>
        <file>images/tools-icon.png</file>
        <file>images/settings-icon.png</file>
        <file>images/palette-icon.png</file>
        <file>images/english.png</file>
        <file>images/french.png</file>
        <file>images/appointment-new-icon.png</file>
        <file>images/calendar-day-icon.png</file>
        <file>images/calendar-month-icon.png</file>
        <file>images/calendar-week-icon.png</file>
        <file>images/back-icon.png</file>
        <file>images/next-icon.png</file>
        <file>images/event-remove.png</file>
        <file>images/edit-icon.png</file>
        <file>images/today-icon.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="script001.sql">../db/database.sql</file>
        <file alias="script002.sql">../db/views.sql</file>
        <file alias="script003.sql">../db/triggers.sql</file>
        <file alias="script004.sql">../db/musclegroups.sql</file>
        <file alias="script005.sql">../db/exercises.sql</file>
        <file alias="script006.sql">../db/sessions.sql</file>
        <file alias="script007.sql">../db/users.sql</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="CalendarView.qml">views/calendar/qml/CalendarView.qml</file>
        <file alias="GridDelegate.qml">views/calendar/qml/GridDelegate.qml</file>
    </qresource>
</RCC>
