<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionFrame</class>
 <widget class="QFrame" name="SessionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblObjective">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Objective</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>248</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="chkObjectiveDone">
       <property name="text">
        <string>Objectif atteint</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/thumbup-icon.png</normaloff>:/images/thumbup-icon.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnFirst">
       <property name="text">
        <string>Première page</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/first-icon.png</normaloff>:/images/first-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLast">
       <property name="text">
        <string>Dernière page</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/last-icon.png</normaloff>:/images/last-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnFinish">
       <property name="text">
        <string>Terminer la séance</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/checkround-icon.png</normaloff>:/images/checkround-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrevious">
       <property name="text">
        <string>Page précédente</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/leftarrow-icon.png</normaloff>:/images/leftarrow-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNext">
       <property name="text">
        <string>Page suivante</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/images/rightarrow-icon.png</normaloff>:/images/rightarrow-icon.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
